<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="ktu.edu.projektas.app.ui.schedule.ScheduleFragment"
        android:label="Schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ktu.edu.projektas.app.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_massAddEvents"
            app:destination="@id/massAddEvents" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="ktu.edu.projektas.app.ui.schedule.CreateEventFragment"
        android:label="Create single event">
        <action
            android:id="@+id/action_createEventFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_createEventFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_createEventFragment_to_massAddEvents"
            app:destination="@id/massAddEvents" />
        <action
            android:id="@+id/action_createEventFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ktu.edu.projektas.app.ui.user.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment2_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_massAddEvents"
            app:destination="@id/massAddEvents" />
        <action
            android:id="@+id/action_profileFragment_to_changePwFragment"
            app:destination="@id/changePwFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="ktu.edu.projektas.app.ui.schedule.EventFragment"
        android:label="Event details">
        <argument
            android:name="event_name"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
        <argument
            android:name="start_time"
            app:argType="string" />
        <action
            android:id="@+id/action_eventFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <argument
            android:name="end_time"
            app:argType="string" />
        <argument
            android:name="firebaseid"
            app:argType="string" />
        <argument
            android:name="groupId"
            app:argType="integer" />
        <action
            android:id="@+id/action_eventFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/massAddEvents"
        android:name="ktu.edu.projektas.app.ui.schedule.MassAddEvents"
        android:label="Create recurring event">
        <action
            android:id="@+id/action_massAddEvents_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_massAddEvents_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ktu.edu.projektas.app.ui.user.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ktu.edu.projektas.app.ui.user.RegisterFragment"
        android:label="Sign up for Study Easy">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePwFragment"
        android:name="ktu.edu.projektas.app.ui.user.ChangePwFragment"
        android:label="Change password">
        <action
            android:id="@+id/action_changePwFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ktu.edu.projektas.app.ui.schedule.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="ktu.edu.projektas.app.ui.user.NotificationFragment"
        android:label="Notifications" />
    <fragment
        android:id="@+id/studentListFragment"
        android:name="ktu.edu.projektas.app.ui.schedule.StudentListFragment"
        android:label="Student list"
        tools:layout="@layout/fragment_student_list">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
</navigation>