<?xml version="1.0" encoding="utf-8"?>
<!-- set colors used in the app -->
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="red_700">#DC143C</color>
    <color name="orange_500">#FFA500</color>
    <color name="orange_700">#FF8C00</color>
    <color name="orange_900">#FF7F50</color>
    <color name="blue">#2196F3</color>
    <color name="green">#1B5E20</color>
    <color name="cyan">#84FFFF</color>
    <color name="navy_regular">#3a5d87</color>
    <color name="navy_dark">#00345a</color>
    <color name="navy_light">#6a8ab7</color>
    <color name="teal_regular">#398884</color>
    <color name="teal_dark">#005b57</color>
    <color name="teal_light">#6bb8b4</color>
    <color name="red_light">#E57373</color>
    <color name="grey_light">#BDBDBD</color>
    <color name="blue_light">#90CAF9</color>
    <color name="green_light">#A5D6A7</color>
    <color name="cyan_light">#80DEEA</color>
</resources>