# Fundamentals-of-app-development-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ktu.edu.projektas.app.data.ScheduleDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/ktu/edu/projektas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ktu/edu/projektas/: MyApplication.java
app/src/main/java/ktu/edu/projektas/app/data/: Event.kt  EventReg.kt  Notification.kt  ScheduleDao.kt  ScheduleDatabase.kt  ScheduleViewModel.kt  User.kt
app/src/main/java/ktu/edu/projektas/app/ui/: CreateEventFragment.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  ScheduleAdapter.kt  ScheduleFragment.kt
app/src/main/java/ktu/edu/projektas/app/ui/Home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/ktu/edu/projektas/app/ui/Schedule/: CreateEventFragment.kt  EventFragment.kt  MassAddEvents.kt  ScheduleAdapter.kt  ScheduleFragment.kt
app/src/main/java/ktu/edu/projektas/app/ui/User/: ProfileFragment.kt  ScheduleAdapter.kt
app/src/main/java/ktu/edu/projektas/app/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/ktu/edu/projektas/app/ui/schedule/: CreateEventFragment.kt  EventFragment.kt  MassAddEvents.kt  RegisterToEventFragment.kt  ScheduleAdapter.kt  ScheduleFragment.kt  SettingsFragment.kt  StudentAdapter.kt  StudentAdapter1.kt  StudentListFragment.kt
app/src/main/java/ktu/edu/projektas/app/ui/user/: ChangePwFragment.kt  LoginFragment.kt  NotificationAdapter.kt  NotificationFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/ktu/edu/projektas/app/utils/: TimeFunctions.kt  TypeConverters.kt  util.kt
app/src/main/res/drawable/: border.xml  button.xml  ic_baseline_crop_square_24.xml  ic_baseline_notifications_24.xml  ic_new_launcher_foreground.xml  ic_person.xml  outline_school2_24.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  event_item.xml  fragment_changepw.xml  fragment_create_event.xml  fragment_event.xml  fragment_home.xml  fragment_login.xml  fragment_mass_add_events.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_register_to_event.xml  fragment_schedule.xml  fragment_settings.xml  fragment_student_list.xml  notification_item.xml  student_item.xml
app/src/main/res/menu/: drawer_view.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_new_launcher_background.xml  roles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ktu/edu/projektas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
