<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/home_ic"
            android:title="@string/home" />
        <item
            android:id="@+id/scheduleFragment"
            android:icon="@drawable/calendar_ic"
            android:title="@string/schedule" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_person"
            android:title="@string/profile" />
        <item
            android:id="@+id/notificationFragment"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="@string/notifications" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/log_out"
            android:icon="@drawable/baseline_logout_24"/>
    </group>
</menu>