<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/query"
        android:title="@string/actionbar_input"
        app:actionViewClass="com.google.android.material.textfield.TextInputEditText"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/button_query"
        android:title="@string/actionbar_button"
        android:text="@string/search"
        app:backgroundTint="@color/teal_regular"
        android:textColor="@color/white"
        app:actionViewClass="androidx.appcompat.widget.AppCompatButton"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/spinner"
        android:title="@string/actionbar_spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="@color/teal_regular"
        app:showAsAction="always"
        />
</menu>