<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="semester_start"
        app:title="Set semester start"
        android:summary="%s"
        />
    <Preference
        app:key="semester_end"
        app:title="Set semester end"
        android:summary="%s"
        />
</PreferenceScreen>