<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="ktu.edu.projektas.app.ui.Schedule.ScheduleFragment"
        android:label="Schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ktu.edu.projektas.app.ui.Home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="ktu.edu.projektas.app.ui.Schedule.CreateEventFragment"
        android:label="Add one event">
        <action
            android:id="@+id/action_createEventFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_createEventFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ktu.edu.projektas.app.ui.User.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment2_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_profileFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>