<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="ktu.edu.projektas.app.ui.ScheduleFragment"
        android:label="Schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ktu.edu.projektas.app.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="ktu.edu.projektas.app.ui.CreateEventFragment"
        android:label="Add one event">
        <action
            android:id="@+id/action_createEventFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <action
            android:id="@+id/action_createEventFragment_to_massAddEvents"
            app:destination="@id/massAddEvents" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ktu.edu.projektas.app.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/massAddEvents"
        android:name="ktu.edu.projektas.app.ui.MassAddEvents"
        android:label="Mass add events"
        tools:layout="@layout/fragment_mass_add_events" />
</navigation>