<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isLecturer"
            type="boolean" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.ui.User.ProfileFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/outline_event_24"
                app:tint="@color/teal_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine">

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="@string/title"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine">

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/start_time_event"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:id="@+id/start_time_text"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine">

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:text="@string/end_time"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:id="@+id/end_time_text"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine">

                <TextView
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/location_event"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:visibility="@{!isLecturer ? View.VISIBLE : View.GONE}"
                    android:id="@+id/buttonReg"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/register_attendance"/>
                <Button
                    android:visibility="@{isLecturer ? View.VISIBLE : View.GONE}"
                    android:id="@+id/buttonAlert"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/register_covid_outbreak"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>