<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateEvent">

        <EditText
            android:id="@+id/et_crpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:ems="15"
            android:autofillHints="@string/current_password"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/et_newpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:ems="15"
            android:autofillHints="@string/new_password"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/et_rppassword"
            app:layout_constraintEnd_toEndOf="@+id/et_crpassword"
            app:layout_constraintStart_toStartOf="@+id/et_crpassword"
            app:layout_constraintTop_toBottomOf="@+id/et_crpassword" />

        <EditText
            android:id="@+id/et_rppassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:ems="15"
            android:autofillHints="@string/repeat_new_password"
            android:hint="@string/repeat_new_password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/bt_confirm"
            app:layout_constraintEnd_toEndOf="@+id/et_newpassword"
            app:layout_constraintStart_toStartOf="@+id/et_newpassword"
            app:layout_constraintTop_toBottomOf="@+id/et_newpassword" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="@+id/et_rppassword"
            app:layout_constraintStart_toStartOf="@+id/et_rppassword"
            app:layout_constraintTop_toBottomOf="@+id/et_rppassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>