<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateEvent">

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:ems="15"
            android:autofillHints="@string/first_name"
            android:hint="@string/first_name"
            android:inputType="textNoSuggestions"
            app:layout_constraintBottom_toTopOf="@+id/et_last_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="15"
            android:autofillHints="@string/last_name"
            android:hint="@string/last_name"
            android:inputType="textNoSuggestions"
            app:layout_constraintBottom_toTopOf="@+id/et_email"
            app:layout_constraintEnd_toEndOf="@+id/et_first_name"
            app:layout_constraintStart_toStartOf="@+id/et_first_name"
            app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="15"
            android:autofillHints="@string/email_address"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/et_password"
            app:layout_constraintEnd_toEndOf="@+id/et_last_name"
            app:layout_constraintStart_toStartOf="@+id/et_last_name"
            app:layout_constraintTop_toBottomOf="@+id/et_last_name" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="15"
            android:autofillHints="@string/password"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/et_repeat_password"
            app:layout_constraintEnd_toEndOf="@+id/et_email"
            app:layout_constraintStart_toStartOf="@+id/et_email"
            app:layout_constraintTop_toBottomOf="@+id/et_email" />

        <EditText
            android:id="@+id/et_repeat_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="15"
            android:autofillHints="@string/repeat_password"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/layout_role"
            app:layout_constraintEnd_toEndOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="@+id/et_password"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/layout_role"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/et_repeat_password"
            app:layout_constraintEnd_toEndOf="@+id/et_repeat_password"
            android:layout_marginTop="10dp"
            android:textColorHint="#808080"
            app:layout_constraintTop_toBottomOf="@+id/et_repeat_password"
            app:layout_constraintBottom_toTopOf="@+id/et_group">
            <AutoCompleteTextView

                android:id="@+id/et_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="1"
                android:inputType="none"
                android:text="@string/student"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/et_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="15"
            android:autofillHints="@string/academic_group_for_students"
            android:hint="@string/academic_group_for_students"
            android:inputType="textNoSuggestions"
            app:layout_constraintBottom_toTopOf="@+id/bt_register"
            app:layout_constraintEnd_toEndOf="@+id/et_repeat_password"
            app:layout_constraintStart_toStartOf="@+id/et_repeat_password"
            app:layout_constraintTop_toBottomOf="@+id/layout_role" />

        <Button
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_group"
            app:layout_constraintStart_toStartOf="@+id/et_group"
            app:layout_constraintTop_toBottomOf="@+id/et_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
