<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateEvent">

        <ImageView

            android:id="@+id/psw_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/profile_icon"
            android:scaleType="fitXY"
            android:src="@drawable/outline_password_24"
            app:layout_constraintBottom_toTopOf="@+id/et_crpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/teal_regular" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_crpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/current_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/et_newpassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/psw_image">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_newpassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/new_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/et_rppassword"
            app:layout_constraintEnd_toEndOf="@+id/et_crpassword"
            app:layout_constraintStart_toStartOf="@+id/et_crpassword"
            app:layout_constraintTop_toBottomOf="@+id/et_crpassword">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_rppassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/repeat_new_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/bt_confirm"
            app:layout_constraintEnd_toEndOf="@+id/et_newpassword"
            app:layout_constraintStart_toStartOf="@+id/et_newpassword"
            app:layout_constraintTop_toBottomOf="@+id/et_newpassword">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_confirm"
            android:layout_marginTop="16dp"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="@+id/et_rppassword"
            app:layout_constraintStart_toStartOf="@+id/et_rppassword"
            app:layout_constraintTop_toBottomOf="@+id/et_rppassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>