<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/schedule_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".app.ui.schedule.ScheduleFragment"
            tools:viewBindingIgnore="false">

                <com.alamkanak.weekview.WeekView
                    android:id="@+id/weekView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnGap="8dp"
                    app:dayBackgroundColor="@color/white"
                    app:defaultEventColor="@color/navy_light"
                    app:eventTextColor="@color/black"
                    app:headerBackgroundColor="@color/white"
                    app:headerPadding="12dp"
                    app:headerTextColor="@color/black"
                    app:hourHeight="50dp"
                    app:numberOfVisibleDays="7"
                    app:timeColumnBackgroundColor="@color/white"
                    app:timeColumnPadding="8dp"
                    app:timeColumnTextColor="@color/black"
                    app:timeColumnTextSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="16dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:clickable="true"
                    app:backgroundTint="@color/teal_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.954"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="#FFFFFF"
                    app:srcCompat="@drawable/add_ic"
                    android:contentDescription="@string/event_add_button" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@color/teal_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/add_event"
                    app:layout_constraintEnd_toStartOf="@+id/add_event"
                    app:layout_constraintHorizontal_bias="0.901"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_event"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/settings_ic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
